.decoration
  :background-image url('images/picky-small.png')
  :background-repeat no-repeat
  :background-position center
  :width 46px
  :height 30px
  :margin 30px auto -19px

.container_2
  :overflow hidden

.header
  :width 100%
  :height 70px
  :background-color #199399

.footer
  :width 100%
  :height 70px
  :background-color #199399

.picky
  :width 348px
  :height 127px
  :margin -64px auto -33px
  :background-image url('images/picky.png')

body 
  /*  :width 600px*/
  /*  :margin 1em auto*/
  :font-family Verdana, Arial, sans-serif
  :line-height 1.4
  :background-color beige

iframe
  :padding 10px

li
  :list-style decimal inside

pre
  :margin 10px 0 0 0